fpgaconvnet_optimiser/proto/fpgaconvnet.proto

syntax = "proto2";

message stream {
    required string name    = 1;
    required int32  coarse  = 2;
}

message parameter {
    required int32 batch_size  = 1;
    required int32 rows_in     = 2;
    required int32 cols_in     = 3;
    required int32 channels_in = 4;
    required int32 rows_out     = 5;
    required int32 cols_out     = 6;
    required int32 channels_out = 7;
    required int32 coarse_in    = 8;
    required int32 coarse_out   = 9;
    optional int32 coarse       = 10;
    optional int32 coarse_group = 11;
    optional int32 pad_top    = 12;
    optional int32 pad_right  = 13;
    optional int32 pad_bottom = 14;
    optional int32 pad_left   = 15;
    optional int32 groups   = 16;
    optional int32 kernel_size_x = 17;
    optional int32 kernel_size_y = 18;
    optional int32 stride_x = 19;
    optional int32 stride_y = 20;
    optional int32 fine         = 21;
    required int32 buffer_depth  = 22 [default = 2];
}

message layer {
    required string name    = 1;
    repeated stream streams_in  = 2;
    repeated stream streams_out = 3;
    required parameter parameters = 7;

    required string node_in = 8;
    required string node_out = 9;

    enum layer_type {
        CONVOLUTION     = 0;
        POOLING         = 1;
        RELU            = 2;
        SQUEEZE         = 3;
        INNER_PRODUCT   = 4;
        CONCAT          = 5;
        BATCH_NORM      = 6;
        SPLIT           = 7;
    }
    
    required layer_type type = 4;

    optional string weights_path = 5;
    optional string bias_path    = 6;
}

message partition {
    required int32  id = 1;
    required int32  ports = 2;
    required int32  batch_size = 3;
    required string input_node  = 4;
    required string output_node = 5;
    required int32  weights_reloading_factor = 6;
    required string weights_reloading_layer  = 7;
    
    repeated layer layers = 8;
}

message partitions {
    repeated partition partition = 1;
}

